<!doctype html>
<html prefix="og: https://ogp.me/ns/profile#" lang="en" translate="no">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="googlebot" content="noindex,nofollow"/>
        <meta name="google" value="notranslate"/>
        <link rel="preload" href="./fonts/Inq-Regular.woff2" as="font" type="font/woff2" crossorigin/>
        <link rel="preload" href="./fonts/Inq-Medium.woff2" as="font" type="font/woff2" crossorigin/>
        <link rel="preload" href="./fonts/Inq-DemiBold.woff2" as="font" type="font/woff2" crossorigin/>
        <link rel="icon" href="./favicon.ico"/>
        <link rel="icon" href="./icon.svg" type="image/svg+xml"/>
        <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/>
        <link rel="manifest" href="./assets/manifest.webmanifest"/>
        <script src="https://kit.fontawesome.com/2043ea0391.js" integrity="sha384-q/KmyCLigs27KLra+MTrxEqFch11MWhI8oDClNSGTeRXxhm6yuTWKPo9Sjqjn+oU" crossorigin="anonymous"></script>
        <script defer="defer" src="/client.js"></script>
        <link href="./css/main.css" rel="stylesheet">
        <title>Shoma &#x27;s Card</title>
        <script src="https://kit.fontawesome.com/2b0e23da3a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="elite Card"/>
        <meta property="og:title" content="Shoma&#x27;s Card"/>
        <meta property="og:description" content="s Card"/>
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blinkapp-684c1.appspot.com/o/user%2FgGvizGzSFnW0c5lvAEqO4OdgmAx2%2Fcard%2FCtWLcct1MKMCfVSXa3bT%2Fprofile-picture%2F331f68ac-dd9f-4f5f-90df-02a62e683c96?alt&#x3D;media&amp;token&#x3D;30d0a664-8b35-4fb2-ac12-11b074fd1572"/>
        <meta property="og:image:alt" content="Shoma&#x27;s"/>
        <meta property="og:site_name" content="Elite"/>
        <meta property="og:url" content=>
        <meta property="og:type" content="profile"/>
        <meta property="profile:first_name" content="Shoma"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Shoma&#x27;s Elite Card"/>
        <meta name="twitter:description" content="Elite Card"/>
        <meta name="twitter:image:alt" content="Shoma&#x27;s profile picture"/>
        <meta property="twitter:url" content=/>
        <script nonce="0129ea92-21bb-402a-9f4d-1bbb5f280be3">
      
    
    </head>
    <body>        </script>
        <img src="/img/logo.png" style="display: none" loading="lazy"/>
        <div id="app">
            <div class="card-page" style='--card-color: 58,74,248; --accent-color: 58,74,248, 0.14; --contrasting-color: #fff'>
                <div class="blinq-card">
                    <header class="card-header" data-card-layout="2C" data-image-type="cover" data-has-floating-images="true" data-floating-left="profile">
                             <a class="logoo" 
                            href="https://elite-link-card.github.io/elite//">
                            <div class="banner-image-container" data-type="url">Powered By Elite.</div>
                                        </a>

                    
                        <div class="left-picture" data-image-type=profile>
                            <img class="left-picture-img" alt=profile src="New/logo.png">
                    </div>
                    </header>
                            <div class="links-and-notes">
                        <ul class="detail-list">
                            <li>
                                <a class="detail-item" href="./html/meetchiken.html"
                                    onclick="Blinq.handleFieldClick('phone_number', {&quot;id&quot;:&quot;TQLKeaVTAQbDKv8RNx9u&quot;,&quot;label&quot;:&quot;Phone&quot;,&quot;value&quot;:&quot;01069239449&quot;,&quot;isPreset&quot;:false,&quot;extension&quot;:&quot;&quot;})">
                                    <div class="detail-icon-circle" id="food-icon">
                                        <i class="fa-solid fa-hotdog fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">سندوتشات  شومة </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="detail-item" href="./html/burger.html" onclick="Blinq.handleFieldClick('phone_number', {&quot;id&quot;:&quot;TQLKeaVTAQbDKv8RNx9u&quot;,&quot;label&quot;:&quot;Phone&quot;,&quot;value&quot;:&quot;01069239449&quot;,&quot;isPreset&quot;:false,&quot;extension&quot;:&quot;&quot;})">
                                    <div class="detail-icon-circle" id="food-icon">
                                        <i class="fa-solid fa-burger fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">برجر شومة</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="detail-item" href="./html/7waw4y.html" onclick="Blinq.handleFieldClick('phone_number', {&quot;id&quot;:&quot;TQLKeaVTAQbDKv8RNx9u&quot;,&quot;label&quot;:&quot;Phone&quot;,&quot;value&quot;:&quot;01069239449&quot;,&quot;isPreset&quot;:false,&quot;extension&quot;:&quot;&quot;})">
                                    <div class="detail-icon-circle" id="food-icon">
                                        <i class="fa-solid fa-cookie fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">حواوشي  شومة</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="detail-item"
                                    href="./html/fires.html"
                                    onclick="Blinq.handleFieldClick('url', {&quot;id&quot;:&quot;lgOMvedZTMQjKD7gAbOk&quot;,&quot;title&quot;:&quot;Facebook&quot;,&quot;value&quot;:&quot;https://www.facebook.com/profile.php?id&#x3D;100013028137023&amp;mibextid&#x3D;ZbWKwL&quot;,&quot;type&quot;:&quot;facebook&quot;,&quot;isPreset&quot;:false})">
                                    <div class="detail-icon-circle" id="food-icon">
                                        <i class="fa-solid fa-bowl-food fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">فارم  شومة</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="detail-item"
                                href="./html/adds.html"
                                onclick="Blinq.handleFieldClick('url', {&quot;id&quot;:&quot;lgOMvedZTMQjKD7gAbOk&quot;,&quot;title&quot;:&quot;Facebook&quot;,&quot;value&quot;:&quot;https://www.facebook.com/profile.php?id&#x3D;100013028137023&amp;mibextid&#x3D;ZbWKwL&quot;,&quot;type&quot;:&quot;facebook&quot;,&quot;isPreset&quot;:false})">
                                <div class="detail-icon-circle" id="food-icon">
                                    <i class="fa-solid fa-circle-plus fa-lg detail-icon"></i>
                                </div>
                                <div class="detail-data">
                                    <div class="detail-data-value" data-type="url">اضافات</div>
                                </div>
                            </a>
                        </li>
                        <li>
                                <a class="detail-item" href="./html/7alo.html" onclick="Blinq.handleFieldClick('url', {&quot;id&quot;:&quot;3Vgs21NW5GkcoEfhaELY&quot;,&quot;title&quot;:&quot;WhatsApp&quot;,&quot;value&quot;:&quot;https://api.whatsapp.com/send?phone&#x3D;2001069239449&quot;,&quot;type&quot;:&quot;whatsapp&quot;,&quot;isPreset&quot;:false})">
                                    <div class="detail-icon-circle" id="food-icon">
                                        <i class="fa-solid fa-lg fa-martini-glass detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">الحلو - المشروبات</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="detail-item" href="New/downloadfile.PDF" onclick="Blinq.handleFieldClick('url', {&quot;id&quot;:&quot;lgOMvedZTMQjKD7gAbOk&quot;,&quot;title&quot;:&quot;Facebook&quot;,&quot;value&quot;:&quot;https://www.facebook.com/profile.php?id&#x3D;100013028137023&amp;mibextid&#x3D;ZbWKwL&quot;,&quot;type&quot;:&quot;facebook&quot;,&quot;isPreset&quot;:false})">
                                    <div class="detail-icon-circle" id="food-icon">
                                        <i class="fa-solid fa-bars fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">Download Menu</div>
                                    </div>

                            
                                </a>
                            </li>
                            <li>
                                <a class="detail-item"
                                    href="https://www.canva.com/design/DAFknkHsf7s/kYwnGfYCXC9MQiIvwuPrUg/watch?utm_content=DAFknkHsf7s&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
                                    rel="noreferrer" target="_blank"
                                    onclick="Blinq.handleFieldClick('url', {&quot;id&quot;:&quot;lgOMvedZTMQjKD7gAbOk&quot;,&quot;title&quot;:&quot;Facebook&quot;,&quot;value&quot;:&quot;https://www.facebook.com/profile.php?id&#x3D;100013028137023&amp;mibextid&#x3D;ZbWKwL&quot;,&quot;type&quot;:&quot;facebook&quot;,&quot;isPreset&quot;:false})">
                                    <div class="detail-icon-circle" id="facebook-icon">
                                        <i class="fa fa-facebook fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">Facebook</div>
                                    </div>
                            
                            
                                </a>
                            </li>
                            <li>
                                <a class="detail-item"
                                    href="https://www.google.com/maps/place/30%C2%B047'51.5%22N+30%C2%B059'33.1%22E/@30.797648,30.9899582,17z/data=!3m1!4b1!4m4!3m3!8m2!3d30.797648!4d30.9925385?hl=en&entry=ttu"
                                    rel="noreferrer" target="_blank"
                                    onclick="Blinq.handleFieldClick('url', {&quot;id&quot;:&quot;lgOMvedZTMQjKD7gAbOk&quot;,&quot;title&quot;:&quot;Facebook&quot;,&quot;value&quot;:&quot;https://www.facebook.com/profile.php?id&#x3D;100013028137023&amp;mibextid&#x3D;ZbWKwL&quot;,&quot;type&quot;:&quot;facebook&quot;,&quot;isPreset&quot;:false})">
                                    <div class="detail-icon-circle" id="phone-icon">
                                        <i class="fa-solid fa-location-dot fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">Location</div>
                                    </div>
                            
                            
                                </a>
                            </li>
                            <li>
                                <a class="detail-item" href="shoma.vcf"
                                    onclick="Blinq.handleFieldClick('phone_number', {&quot;id&quot;:&quot;TQLKeaVTAQbDKv8RNx9u&quot;,&quot;label&quot;:&quot;Phone&quot;,&quot;value&quot;:&quot;01069239449&quot;,&quot;isPreset&quot;:false,&quot;extension&quot;:&quot;&quot;})">
                                    <div class="detail-icon-circle" id="phone-icon">
                                        <i class="fa fa-phone fa-lg detail-icon"></i>
                                    </div>
                                    <div class="detail-data">
                                        <div class="detail-data-value" data-type="url">Phone</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>